<html>
<head>
<title> MY HOMEPAGE</title>
<style>
#outer
{
width:1000px;
height:1200px;
//border:1px solid;
margin:0px auto;
border-radius:20px;
}
#menu{
width:1000px;
height:50px;
//background-color:lightgrey;
border-radius:20px 20px 0px 0px;
//border:1px solid lightgrey ;
}
#menu ul{
list-style-type:none;   //removing bullet
}
#menu ul li{
display:inline;
//border:1px solid;  
padding:10px;
color: #fff;
background-color:lightgrey;
}
#menu ul li:hover
{
color:#000;
background-color:#fff;
}
#slider
{
width:1000px;
height:250px;
//background-color:white;
margin-top:5px;
}
#left{
height:600px;
width:700px;
background-color: #e5e4d7;
float:left;
border-radius:0px 0px 0px 20px;
}
#right{
height:600px;
width:300px;
background-color:lightgrey;
float:right;
border-radius:0px 0px 20px 0px;
clear:right;
opacity:1.0;
transition:opacity 0.5s ease-in-out;
font:105%;
text-align: center;
}
#right ul
{
list-style-type:none;
}
#parent
{
height:600px;
width:1000px;
margin-top:5px;
}
#footer1
{
height:190px;
width:1000px;
background-color:white;
border-radius: 20px 20px 20px 20px;
margin-top:20px;
}
#footer2
{
height:70px;
width:1000px;
background-color:lightgrey;
border-radius: 20px;
margin-top:10px;
color: #000;text-align: ceter;     //color of reserved words
padding: 10px;
font-size: 90%;
}
#footer2 ul{
padding: 5px;
list-style-type:none;
text-align:center;
margin: 10px;
border-radius:5px;
}
#footer2 ul li
{
display: inline;
}
#footer2 ul li a       //about text at centre of footer2
{
text-decoration:none;
font-family:Arial;
padding: .2em lem;
color: red;
//background-color:#5c755e;
}
 #footer2 ul li a:hover
{
color:#000;
background-color:#fff;
}
h3
{
font-size: 250%;
text-align:center;
color: darkblue;
background-color: grey;
font-family:"century Gothic","Gill Sans",Arial;
margin: 0px;
position : relative;
top: 50%;
-webbkit-transform:translateY(-50%);
-ms-transform:translate(-50%)
transform:translate(-50%);
}
</style>
</head>

<body background="grass1.jpg">
<div id="outer">
  <div id="menu">
  <ul> 
		 <li><a href="index.html">HOME</a></li>
		 <li><a href="register.py">REGISTER</a></li>
		 <li><a href="login.py">LOGIN</a></li>
		 <li><a href="contact.py">CONTACT US</a></li>
		</ul>
  </div>
  <div id="slider">
  <img src="blog.jpg" width="1000" height="250"/>
</div>
<div id="parent">
   <div id="left">
		<div id="header">
		<h3>blog</h3>
		</div>
		<p><b>Blog</b> is online journal that canbe used to share news, ideas/thoughts ,photos and much more.
		Blogging allows students to post entries,update pictures/videos.A blog is like a diary with information,opinions,comments,reviews and so on.Authors can write and viewers can comment.
		<br/>
		A blog is the medium of communication.
		</p>
		<img src="layer3.png" height="200" width="700"/>
   </div>
   <div id="right">
   <img src="writing.jpg" height="300" width="300"/>
   <h2>Recent Activities/Posts</h2>
   <ul>
<li><a href=""> Recent Updates</a></li>
<li><a href="">Student Activity</a></li>
<li><a href="">Personal Views</a></li>
<li><a href="">Photos/Videos</a></li>
</ul>
   </div>
   </div>
<div id="footer1">
</div>
<div id="footer2">
<ul>
<li><a href=""> About homepage</a></li>
<li><a href=""> About careers</a></li>
<li><a href=""> About help</a></li>
<li><a href=""> About blogs</a></li>
</ul>
&copy;2018 Blogger.com.AllRights Reserved
</div>
</div>
</body>

</html>